events {
    
}

http {
    upstream client {
        server host.docker.internal:3000;
    }   

    upstream auth {
        server host.docker.internal:5000;
    }

    upstream tickets {
        server host.docker.internal:5001;
    }

    upstream orders {
        server host.docker.internal:5002;
    }

    upstream payments {
        server host.docker.internal:5003;
    }

    server { 
        listen 80;
        server_name local.test.com;
        
        location /api/auth {
            proxy_pass http://auth; 
        }

        location /api/oauth {
            proxy_pass http://auth; 
        }

        location /api/tickets {
            proxy_pass http://tickets; 
        }

        location /api/orders {
            proxy_pass http://orders; 
        }

        location /api/payments {
            proxy_pass http://payments; 
        }

        location / {
            proxy_pass http://client; 
        }
    }
}